template_update_delay=5
default_encoding=UTF-8
url_escaping_charset=UTF-8
number_format=0.#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
auto_import=/common/admin/page_macro.ftl as admin,/common/admin/app_macro.ftl as adminApp
auto_include=/common/admin/common_function.ftl